declare const _default: {
    af: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    az: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    id: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ms: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    bs: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ca: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    cs: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    da: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    de: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    et: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "en-IN": {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "en-GB": {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    en: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    es: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "es-419": {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "es-US": {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    eu: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    fil: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    fr: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "fr-CA": {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    gl: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    hr: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    zu: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
        "new albums": string;
        moods: string;
        "new videos": string;
    };
    is: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    it: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    sw: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    lv: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    lt: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    hu: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    nl: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    no: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    uz: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    pl: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "pt-PT": {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    pt: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ro: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    sq: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    sk: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    sl: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "sr-Latn": {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    fi: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    sv: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    vi: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    tr: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    be: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    bg: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ky: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    kk: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    mk: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    mn: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ru: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    sr: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    uk: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    el: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    hy: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    iw: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ur: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ar: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    fa: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ne: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    mr: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    hi: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    as: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    bn: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    pa: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    gu: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    or: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ta: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    te: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    kn: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ml: {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    si: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    th: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    lo: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    my: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ka: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
        "new albums": string;
        moods: string;
        "new videos": string;
    };
    am: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    km: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "zh-CN": {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "zh-TW": {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    "zh-HK": {
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ja: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
    ko: {
        playlists: string;
        songs_on_repeat: string;
        artists_on_repeat: string;
        playlists_on_repeat: string;
        songs: string;
        albums: string;
        videos: string;
        featured_playlists: string;
        community_playlists: string;
        artists: string;
        profiles: string;
        episodes: string;
        podcasts: string;
        playlist: string;
        artist: string;
        video: string;
        profile: string;
        singles: string;
        library: string;
        featured: string;
        related: string;
        "new albums": string;
        moods: string;
        "new videos": string;
        "top songs": string;
        trending: string;
        "top videos": string;
        "top artists": string;
        genres: string;
    };
};
export default _default;
//# sourceMappingURL=strings.d.ts.map